---
#
# This is based on the oficial installation site
# should be improved
#

- name: NodeJS Repository
  shell: curl -sL https://deb.nodesource.com/setup | sudo bash -
  sudo: yes
 
# vi:ts=2:sw=2:et:ft=yaml
